{"flutter":{"platforms":{"android":{"default":{"projectId":"flat-of-minsk-firebase","appId":"1:879538281281:android:f552322e35495eb1949fc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flat-of-minsk-firebase","configurations":{"android":"1:879538281281:android:f552322e35495eb1949fc0"}}}}}}